{
    "name": "@uvarovag/tsconfig-react",
    "version": "1.0.2",
    "main": "tsconfig.json",
    "scripts": {
        "login": "npm login",
        "publish": "npm publish --access public",
        "fix": "npm pkg fix"
    },
    "keywords": [
        "typescript",
        "tsconfig",
        "shared-config"
    ],
    "author": "@uvarovag",
    "license": "MIT",
    "description": "tsconfig-react",
    "homepage": "https://github.com/uvarovag/tsconfig-react/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uvarovag/tsconfig-react.git"
    },
    "peerDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    },
    "devDependencies": {
        "@uvarovag/prettier-config": "^1.0.3",
        "prettier": "^3.4.2"
    }
}
