{
  "compilerOptions": {
    // Указывает папку, куда будет компилироваться код
    "outDir": "./dist/",
    // Запрещает использование "any" без явного указания типа
    "noImplicitAny": true,
    // Требует строгой проверки на null и undefined
    "strictNullChecks": true,
    // Указывает формат модулей для компиляции
    "module": "ESNext", // Использует последний стандарт ECMAScript для модулей
    // Указывает целевую версию ECMAScript для компиляции
    "target": "es6", // Генерирует код для ES6 (ECMAScript 2015)
    // Указывает, как JSX будет преобразовываться
    "jsx": "react-jsx", // Использует React 17+ с автоматическим импортом JSX
    // Разрешает доступ к глобальным объектам UMD
    "allowUmdGlobalAccess": true,
    // Позволяет компилировать JavaScript-файлы вместе с TypeScript
    "allowJs": true,
    // Указывает стратегию резолвинга модулей
    "moduleResolution": "node", // Использует Node.js-стиль резолвинга модулей
    // Пропускает проверку типов в библиотеках (ускоряет компиляцию)
    "skipLibCheck": true,
    // Устанавливает базовый путь для всех относительных путей
    "baseUrl": "./",
    // Настраивает алиасы путей для удобного импорта модулей
    "paths": {
      "*": ["./src/*"] // Все импорты начинаются с "src"
    },
    // Разрешает использовать синтетический импорт по умолчанию
    "allowSyntheticDefaultImports": true,
    // Включает строгий режим компиляции, объединяя несколько строгих проверок
    "strict": true,
    // Обеспечивает совместимость между CommonJS и ES модулями
    "esModuleInterop": true,
    // Требует одинаковый регистр букв для всех файлов
    "forceConsistentCasingInFileNames": true
  },
  // Файлы и папки, которые будут включены в процесс компиляции
  "include": [
    "src" // Только файлы в папке "src"
  ],
  // Файлы и папки, которые исключаются из процесса компиляции
  "exclude": [
    "node_modules", // Игнорирует папку "node_modules"
    "dist" // Игнорирует папку "dist" (собранный код)
  ],
  "ts-node": {
    "compilerOptions": {
      // Указывает, что модули TypeScript должны компилироваться в формате CommonJS
      // Это необходимо для совместимости с инструментами, которые ожидают CommonJS
      "module": "CommonJS"
    }
  }
}
